NODE_ENV="production" #development, production
#PORT="3000"
NEXT_PUBLIC_SECRET="IniAdalahSecret"
JWT_SECRET= RumahSampahSecret


DATABASE_URL="mongodb+srv://kime2208:VO9HMPrnu9OgJDu4@kime2208.roc8l.mongodb.net/rsid_database?retryWrites=true&w=majority"